.left_area
  width: 60%
  float: left
  overflow-x: scroll
  overflow-y: scroll
.right_area
  width: 40%
  float: right


.graph_area
  overflow-x: scroll
  overflow-y: scroll

.comments_area
  overflow-x: scroll
  overflow-y: scroll
  height: 100vh

.btn-group
  width: 100%
  margin: 10px 20px

.align-middle
  vertical-align: middle !important

#header
  height: 50px
  .nav-list
    span
      vertical-align: -webkit-baseline-middle

.mt10
  margin-top: 10px

.username-vcenter
  font-size: 16px
  padding-top: 15px
  padding-bottom: 15px
  line-height: 20px
